const env = {
  appName: 'weexSchools',
  slogan: 'Manage Like a Pro!🖤😲',
  back: {
    server: 'https://weexschools.onrender.com',
  },
  storageKeys: [
    'institution',
    'joinDate',
    'studentsList',
    'studentStatus',
    'noticesList',
  ],
};

export default env;
